app {
#  default-ttl = 1.hour
#  default-ttl = ${?DEFAULT_TTL_ENV}
  cache-name-needed-first = false
  cache-name-delete-block-size = 10
  cache-name-delete-max-internal-retries = 3
  stream-chunk-parallelism = 4
  stream-max-payload-size = 450000
}