akka {
    javasdk {
        components {
            http-endpoint=[
                "com.akka.cache.api.CacheEndpoint"
            ]
            key-value-entity=[
                "com.akka.cache.application.CacheEntity",
                "com.akka.cache.application.CacheNameEntity"
            ]
            view=[
                "com.akka.cache.application.CacheView"
            ]
        }
    }
}
