app {
  #  default-ttl = 1.hour
  #  default-ttl = ${?DEFAULT_TTL_ENV}
  cache-name-needed-first = false
  cache-name-delete-block-size = 10
  cache-name-delete-max-internal-retries = 3
  stream-chunk-parallelism = 4
  stream-max-payload-size = 450000

  free-service-level-max-bytes = 3221225472   # 3 Gibibytes
  # 3 Gigabytes = 3000000000
  free-service-level-max-bytes = ${?FREE_SERVICE_LEVEL_MAX_BYTES}

  #  rate-limit-default-request-per-second = 100
  #  rate-limit-default-request-per-second = ${?RATE_LIMIT_DEFAULT_REQUEST_PER_SECOND}
  #  rate-limit-wait-timeout-millis = 20
  #  rate-limit-wait-timeout-millis = ${?RATE_LIMIT_WAIT_TIMEOUT_MILLIS}

  prometheus-metrics-enabled = true
  prometheus-metrics-enabled = ${?PROMETHEUS_METRICS_ENABLED}
  #prometheus-push-gateway = "http://prometheus-prometheus-pushgateway.default.svc:9091"
  prometheus-push-gateway = "http://localhost:9090"
  prometheus-push-gateway = ${?PROMETHEUS_PUSH_GATEWAY}
  prometheus-stream-buffer-size = 1000
  prometheus-stream-buffer-size = ${?PROMETHEUS_STREAM_BUFFER_SIZE}

  prometheus-push-max-samples-per-sec = 2000
  prometheus-push-max-samples-per-sec = ${?PROMETHEUS_MAX_SAMPLES_PER_SEC}
  prometheus-push-min-backoff = 20 # as millis
  prometheus-push-min-backoff = ${?PROMETHEUS_MIN_BACKOFF}
  prometheus-push-max-backoff = 500 # as millis
  prometheus-push-max-backoff = ${?PROMETHEUS_MAX_BACKOFF}
  prometheus-push-random-factor = 3.5
  prometheus-push-random-factor = ${?PROMETHEUS_RANDOM_BACKOFF_FACTOR}
  prometheus-push-max-retries = 5
  prometheus-push-max-retries = ${?PROMETHEUS_MAX_RETRIES}

}

akka.javasdk.event-sourced-entity.snapshot-every = 0 # disable snapshots
akka.javasdk.dev-mode.http-port=9001

akka.javasdk.dev-mode.acl.enabled = false # don't enforce ACL checks in dev