app {
#  default-ttl = 1.hour
#  default-ttl = ${?DEFAULT_TTL_ENV}
  cache-name-needed-first = false
  cache-name-delete-block-size = 10
  cache-name-delete-max-internal-retries = 3
  stream-chunk-parallelism = 4
  stream-max-payload-size = 450000

  rate-limit-default-request-per-second = 100
  rate-limit-default-request-per-second = ${?RATE_LIMIT_DEFAULT_REQUEST_PER_SECOND}
  rate-limit-wait-timeout-millis = 20
  rate-limit-wait-timeout-millis = ${?RATE_LIMIT_WAIT_TIMEOUT_MILLIS}
}

# disable snapshots
akka.javasdk.event-sourced-entity.snapshot-every = 0
akka.javasdk.dev-mode.http-port=9001