app {
#  default-ttl = 1.hour
#  default-ttl = ${?DEFAULT_TTL_ENV}
  cache-name-needed-first = false
  cache-name-delete-block-size = 30
  cache-name-delete-max-internal-retries = 3
  stream-chunk-parallelism = 4
  stream-max-payload-size = 450000

  enable-org-service-level-saas = false
  enable-org-service-level-saas = ${?ENABLE_ORG_SERVICE_LEVEL_SAAS}

  free-service-level-max-bytes = 3221225472   # 3 Gibibytes
                                              # 3 Gigabytes = 3000000000
  free-service-level-max-bytes = ${?FREE_SERVICE_LEVEL_MAX_BYTES}

}

akka.javasdk.event-sourced-entity.snapshot-every = 0 # disable snapshots
akka.javasdk.dev-mode.http-port=9001

akka.javasdk.dev-mode.acl.enabled = false # don't enforce ACL checks in dev